from selenium.webdriver.chrome.service import Service
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager


#abrir navegador do chrome 000

servico = Service(ChromeDriverManager().install())

navegador = webdriver.Chrome(service=servico)

# Entrar no site - 001

navegador.get('https://sistema.ssw.inf.br/bin/ssw0422')

#preenchimento de informações - 002

navegador.find_element('xpath', '//*[@id="1"]').send_keys("TTJ")
navegador.find_element('xpath', '//*[@id="2"]').send_keys("33333333333")
navegador.find_element('xpath', '//*[@id="3"]').send_keys("programador")
navegador.find_element('xpath', '//*[@id="4"]').send_keys("2222")

#Entrada do site TJB - 003
navegador.find_element('xpath', '//*[@id="5"]').click()

#Entrando na opção 101 do sistema ssw - 004

navegador.find_element('xpath', '//*[@id="3"]').send_keys("101")

#Alterando data de Pesquisa


navegador.find_element('xpath', '//*[@id="t_data_ini]').send_keys('010122')
